spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/resources/**


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/hackton
spring.datasource.username=sa
spring.datasource.password=sa



#mail server configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ebinezeraws@gmail.com
spring.mail.password=P@ssw0rd#123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true